{
  "name": "servidor_web",
  "version": "1.0.0",
  "description": "Uso de npm",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [
    "practica",
    "npm"
  ],
  "author": "Kevin C.",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "joi": "17.4.0",
    "join": "3.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
